
Q1.Create Database

mysql> create database sales;
Query OK, 1 row affected (0.00 sec)

=========================================

Q2.Design Schema 

mysql> desc customers;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| c_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| c_name | varchar(20) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> desc salesperson;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| s_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| s_name | varchar(20) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc orders;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| o_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| o_name | varchar(20) | YES  |     | NULL    |                |
| cu_id  | int(11)     | YES  | MUL | NULL    |                |
| sp_id  | int(11)     | YES  | MUL | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

=========================================

Q3.Create tables 

#SALESPERSON TABLE

mysql> create table salesperson(s_id int primary key AUTO_INCREMENT,s_name varchar(20));
Query OK, 0 rows affected (0.04 sec)

#CUSTOMERS TABLE

mysql> create table customers(c_id int primary key AUTO_INCREMENT,c_name varchar(20));
Query OK, 0 rows affected (0.02 sec)

#ORDERS TABLE

mysql> create table orders(o_id int primary key AUTO_INCREMENT,o_name varchar(20),cu_id int,foreign key(cu_id) references customers(c_id),sp_id int,foreign key(sp_id) references salesperson(s_id));
Query OK, 0 rows affected (0.04 sec)

==========================================

Q4.Insert sample data 

#ENTERING SAMPLE DATA IN TABLE CUSTOMERS

mysql> insert into customers (c_name) values ('Aman');
Query OK, 1 row affected (0.02 sec)

mysql> insert into customers (c_name) values ('Ram');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customers (c_name) values ('Sham');
Query OK, 1 row affected (0.01 sec)

#ENTERING SAMPLE DATA IN TABLE SALESPERSON

mysql> insert into salesperson (s_name) values ('Robert');
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesperson (s_name) values ('Clarence');
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesperson (s_name) values ('John');
Query OK, 1 row affected (0.01 sec)


#ENTERING SAMPLE DATA IN TABLE ORDERS

mysql> insert into orders (o_name,cu_id,sp_id) values ('Laptop',1,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders (o_name,cu_id,sp_id) values ('Pendrive',3,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders (o_name,cu_id,sp_id) values ('Pendrive',2,1);
Query OK, 1 row affected (0.02 sec)

===============================================

Q5.Find the sales person have multiple orders.

mysql> select s_name,o_id from salesperson join orders on salesperson.s_id=orders.sp_id and (select count(*) from orders where salesperson.s_id=orders.sp_id)>1;
+----------+------+
| s_name   | o_id |
+----------+------+
| Clarence |    1 |
| Clarence |    2 |
+----------+------+
2 rows in set (0.00 sec)

=================================================

Q6.Find the all sales person details along with order details

mysql> select s_id,s_name,o_id,o_name from salesperson inner join orders on salesperson.s_id=orders.sp_id;
+------+----------+------+----------+
| s_id | s_name   | o_id | o_name   |
+------+----------+------+----------+
|    2 | Clarence |    1 | Laptop   |
|    2 | Clarence |    2 | Pendrive |
|    1 | Robert   |    3 | Pendrive |
+------+----------+------+----------+
3 rows in set (0.00 sec)

==================================================

Q7.Create index

mysql> create index index_customer on customers(c_name);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

===================================================

Q8.How to show index on a table

mysql> show index from customers;
+-----------+------------+----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name       | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| customers |          0 | PRIMARY        |            1 | c_id        | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
| customers |          1 | index_customer |            1 | c_name      | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
+-----------+------------+----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

====================================================

Q9.Find the order number, sale person name, along with the customer to whom that order belongs to

mysql> select o_id,s_name,c_name from orders,salesperson,customers where customers.c_id=orders.cu_id and salesperson.s_id=orders.sp_id;
+------+----------+--------+
| o_id | s_name   | c_name |
+------+----------+--------+
|    1 | Clarence | Aman   |
|    2 | Clarence | Sham   |
|    3 | Robert   | Ram    |
+------+----------+--------+
3 rows in set (0.00 sec)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dsaacx
