spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true