Q1. How Are Inline And Block Elements Different From Each Other?

A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).
The <div> element is a block-level element.

An inline element does not start on a new line and only takes up as much width as necessary.
This <span> element is an inline-level element.

===============================================================================================================================================

Q2. Explain The difference Between Visibility:Hidden And Display:None

display:none removes the element from the normal flow of the page, allowing other elements to fill in.

visibility:hidden leaves the element in the normal flow of the page such that is still occupies space.

================================================================================================================================================

Q3. Explain The Clear And Float Properties.

The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.

The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.

================================================================================================================================================

Q4. Explain Difference Between Absolute, Relative,Fixed And Static.


Answer:
Relative:
An element with position: relative; is positioned relative to its normal position.
Setting the top, right, bottom, and left properties of the relative-positioned element will cause it to be adjusted away from its normal position.
Absolute:
An element with position: absolute; is positioned relative to the nearest positioned ancestor(instead of position relative to the viewport, like fixed)
However, if an absolute positioned element has no positioned ancestor, it uses the document body and moves along with page scrolling.
FIXED:
An element with position: fixed; is position relative to the viewport, which means it stays at the same place even if the page is scrolled.
Static:
An element with position: static; is not positioned in a special away but it is positioned according to the flow of the page:
They are not affected by properties like top, bottom, left, and right.
HTML elements are positioned static by default.

================================================================================================================================================

Q5. Write The Html Code To Create A Table In Which There Are 4 Columns( Id , Employee Name, Designation, Department) And At Least 6 Rows.      
    Also Do Some Styling To It.
================================================================================================================================================

Q6. Why Do We Use Meta Tags?

Meta tags are snippets of text that describe a page's content; the meta tags don't appear on the page itself, but only in the page's source code. Meta tags are essentially little content descriptors that help tell search engines what a web page is about.

================================================================================================================================================

Q7. Explain Box Model.

All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout.

The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model.

Explanation of the different parts:

    Content - The content of the box, where text and images appear
    Padding - Clears an area around the content. The padding is transparent
    Border - A border that goes around the padding and content
    Margin - Clears an area outside the border. The margin is transparent

The box model allows us to add a border around elements, and to define space between elements. 
  
================================================================================================================================================

Q8. What Are The Different Types Of Css Selectors? 

In CSS, selectors are patterns used to select the element(s) 
You want to style.

ID and Class

ID's are unique
Each element can have only one ID
Each page can have only one element with that ID

Classes are NOT unique
You can use the same class on multiple elements.
You can use multiple classes on the same element.

Syntax:
#id {property: value}
.class {property: value}

================================================================================================================================================

Q9. Define Doctype.

The <!DOCTYPE> declaration must be the very first thing in your HTML document, before the <html> tag.

The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in.

================================================================================================================================================

Q10.Explain 5 Html5 Semantic Tags.

1.<article> - Defines an article in the document

The <article> tag specifies independent, self-contained content.

An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.

Potential sources for the <article> element:

    Forum post
    Blog post
    News story
    Comment

2.<aside> - Defines content aside from the page content like sidebar.

The <aside> tag defines some content aside from the content it is placed in.

The aside content should be related to the surrounding content.

3.<footer> - Defines a footer for the document or a section

The <footer> tag defines a footer for a document or section.

A <footer> element should contain information about its containing element.

4.<header> - Defines a header for the document or a section

The <header> element represents a container for introductory content or a set of navigational links.

A <header> element typically contains:

    one or more heading elements (<h1> - <h6>)
    logo or icon
    authorship information

You can have several <header> elements in one document.

A <header> tag cannot be placed within a <footer> or another <header> element.

5.<nav> - Defines navigation links in the document

NOT all links of a document should be inside a <nav> element. The <nav> element is intended only for major block of navigation links.

================================================================================================================================================

Q11.Create Html For Web-Page.Jpg (Check Resources, Highest Weightage For Answers)
================================================================================================================================================

Q12.Create Html For Form.Png (Check Resources, Highest Weightage For Answers)
=====END-OF-FILE==============================================================================================================================
